name: washeuteessen-management-api
version: 0.1
description: Helm Deployment Descriptions for washeuteessen-management-API
keywords:
  - washeuteessen
home: https://github.com/washeuteessen
sources:
  - https://github.com/washeuteessen/washeuteessen-management-api
